<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASAP maggie</title>
    <link rel="stylesheet" href="maggie.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header>Welcome to Foodkhazana's Recipe Page</header>
    <hr></hr>
    <h1 style="text-align: center;" style="overflow: scroll;">RECIPE OF MAGGIE</h1>
    <hr></hr>
    <center><img src="Masala-Maggie-1.jpg" width="600" height="400"  border="2" bordercolor="yellow" style="border-radius: 10mm;"/></center>
    <p align="center"><font size="30" ><b>Delicious!!😍😋</b></font></p>
    <hr></hr>
    <p align="center"><strong>Maggie</strong> is a dish which never fails to impress and is loved by almost every person. The best thing about maggie is that it can be cooked in a dozen of ways.</p>
    <div class="sec1">
        <div class="container">
            <div class="row">
              <div class="col-sm-4" boder="solid">
                <div class="card" style="width: 18rem;">
                    <img src="Masala-Maggie-1.jpg" class="card-img-top" alt="maggie">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm-6" boder="solid">
                <div class="card" style="width: 18rem;">
                    <img src="Masala-Maggie-1.jpg" class="card-img-top" alt="maggie">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm-2" boder="solid">
                <div class="card" style="width: 18rem;">
                    <img src="Masala-Maggie-1.jpg" class="card-img-top" alt="maggie">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    <p style="font-size: x-large;" padding="2" align="center"><b>Time alloted for each task:</b> </p>
   
    <ol>
        <li>Preparation time: 2 mins</li>
        <li>Cooking time : 5 mins</li>
        <li>Serving time : 1/2 mins</li>
    </ol>
     <p style="font-size: x-large;" align="center" font-><b>Ingredients:</b></p>
    <ol>
        <li>1 Packet of maggie</li>
        <li>1 Chopped onion</li>
        <li>1 Chopped tomato</li>
        <li>2 Chopped bell pepper</li>
        <li>2 Tablespoon oil</li>
    </ol>
    <p style="font-size: x-large;" align="center"><b>Directions:</b></p>
    <ul>
        <li>Add oil in a fry pan</li>
        <li>Cook onion in high flame</li>
        <li>Add tomato and masala mix, cook for a few more minutes</li>
        <li>Add bell peppers</li>
        <li>Add water and maggie and boil it for around 2-3 minutes</li>
        <li>Your maggie is ready.</li>
    </ul>
</div>
    <p>For our more recipes you could click the link given below:</p>
    <a href="www.sanjeevkapoorkhazana.com">www.foodkhazana.com</a>

    <hr></HR>       
    <p align="center"><b>THANK YOU FOR VISITING OUR WEBSITE.</b></p>  
    <p align="center"><b><font size="20">CREATED BY: SARTHAK SACHDEV 😎</font></b></p>  
    

</body>
</html>